stara-verze/MainWindow.xaml

<Window x:Class="SerialTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTerminal"
        mc:Ignorable="d" Height="450" Width="600" MinWidth="600" MinHeight="450" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="HlavniMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" IsMainMenu="True" Background="#00000000">
            <MenuItem Header="_Soubor">
                <MenuItem Header="_Export do *.txt" Click="export_Click" ToolTip="Uloží přijaté a odeslané zprávy">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE78C;" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="exit_Click" />
            </MenuItem>
            <MenuItem Header="Nás_troje">
                <MenuItem Header="Smazat _Přijaté" ToolTip="Vymaže text" Click="smazatPrijate_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E6;" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Smazat _Odeslané" ToolTip="Vymaže text" Click="smazatOdeslane_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E6;" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="MenuCheckboxCRLFPrijate" StaysOpenOnClick="True" Header="_Zalamovat přijaté" IsCheckable="True" IsChecked="True" ToolTip="Přidá odřádkování k přijaté zprávě" Margin="2,0,0,1" />
                <MenuItem x:Name="MenuCheckboxCR" StaysOpenOnClick="True" Header="Zakončovat řádek _CR" IsCheckable="True" IsChecked="True" ToolTip="Vloží znak CR (\r, 0x0D) na konec odesílané zprávy" Margin="2,0,0,1" />
                <MenuItem x:Name="MenuCheckboxLF" StaysOpenOnClick="True" Header="Zakončovat řádek _LF" IsCheckable="True" IsChecked="True" ToolTip="Vloží znak LF (\n, 0x0A) na konec odesílané zprávy" Margin="2,0,0,0" />
                <Separator />
                <MenuItem Header="O_vládací panel (beta)" x:Name="ovladaciPanel" Click="ovladac_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <!-- EA8D/E822, E951 -->
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE951;" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Nápově_da">
                <MenuItem Header="_Web  (F1)" ToolTip="Webová stránka programu" Click="web_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE909;" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_O aplikaci" Click="about_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE82F;" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Margin="7,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Přijato (Rx):" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" Grid.Column="3" Text="Odesláno (Tx):" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="textBox_In" Grid.ColumnSpan="3" Margin="7,0,3,10" TabIndex="5" IsTabStop="False" FontSize="14.667" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" Padding="5" Grid.Column="0" AcceptsReturn="True" IsReadOnly="True" Grid.RowSpan="2" Grid.Row="2"  IsEnabled="False" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox_Out" Grid.ColumnSpan="3" Grid.Row="2" Margin="3,0,7,3" TabIndex="6" IsTabStop="False" FontSize="14.667" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" Padding="5" Grid.Column="3" AcceptsReturn="True" IsReadOnly="True" Grid.RowSpan="1" IsEnabled="False" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox_Vstup" Grid.ColumnSpan="2" Margin="3,0,0,10" Padding="5" Grid.Column="3" Grid.RowSpan="1" Grid.Row="3" TabIndex="3" IsEnabled="False"/>
        <Button x:Name="button_Odeslat" FontFamily="Segoe MDL2 Assets" Content="&#xE725;" Grid.Row="3" Grid.Column="5" TabIndex="4" FontSize="16" Margin="5,0,7,10" Click="button_Odeslat_Click" IsDefault="True" IsEnabled="False" ToolTip="Odeslat"/>
        <ComboBox x:Name="comboBox_BuadRate" SelectedIndex="4" Grid.Row="4" Margin="7,0,5,7" TabIndex="0" ToolTip="Baud Rate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14.667" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_Port" Grid.Row="4" Grid.Column="2" Margin="0,0,5,7" TabIndex="1" ToolTip="Port" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14.667" FontWeight="Bold" SelectedIndex="0" Grid.ColumnSpan="2"/>
        <Button x:Name="button_StartStop" Content="Start" ToolTip="F5" Grid.Row="4" Grid.Column="4" Margin="0,0,0,7" TabIndex="2" FontSize="14.667" Click="button_StartStop_Click"/>
        <Rectangle x:Name="rectangle_Status" ToolTip="Port není otevřen" Grid.Row="4" Grid.Column="5" Margin="5,0,7,7" Fill="#7FAA0000"/>


    </Grid>
</Window>
