stara-verze/WindowOvladac.xaml

<Window x:Class="SerialTerminal.WindowOvladac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTerminal"
        mc:Ignorable="d"
        Title="Ovládací panel" MinHeight="700" MinWidth="260 " Height="700" Width="260" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="7" Margin="1" MinWidth="75" MinHeight="75" FontSize="18" FontFamily="Consolas"/>
            <Button Content="8" Margin="1" MinWidth="75" MinHeight="75" FontSize="18" FontFamily="Consolas"/>
            <Button Content="9" Margin="1" MinWidth="75" MinHeight="75" FontSize="18" FontFamily="Consolas"/>
            <Button Content="4" Margin="1" MinWidth="75" MinHeight="75" FontSize="18" FontFamily="Consolas"/>
            <Button Content="5" Margin="1" MinWidth="75" MinHeight="75" FontSize="18" FontFamily="Consolas"/>
            <Button Content="6" Margin="1" MinWidth="75" MinHeight="75" FontSize="18" FontFamily="Consolas"/>
            <Button Content="1" Margin="1" MinWidth="75" MinHeight="75" FontSize="18" FontFamily="Consolas"/>
            <Button Content="2" Margin="1" MinWidth="75" MinHeight="75" FontSize="18" FontFamily="Consolas"/>
            <Button Content="3" Margin="1" MinWidth="75" MinHeight="75" FontSize="18" FontFamily="Consolas"/>
            <Button Content="0" Margin="1" MinWidth="229" MinHeight="50" FontSize="18" FontFamily="Consolas"/>
        </WrapPanel>
    </Grid>
</Window>
