stara-verze/WindowOAplikaci.xaml

<Window x:Class="SerialTerminal.WindowOAplikaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTerminal"
        mc:Ignorable="d"
        Title="O aplikaci" Height="220" Width="380" WindowStartupLocation="CenterOwner" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="ikona-128.png" Width="128" Height="128" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="10,0,0,20" MouseWheel="Image_MouseWheel" />
        <TextBlock x:Name="textBlockNazev" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="10,0,0,0" />
        <TextBlock x:Name="textBlockAutor" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Margin="10,0,0,0" />
        <Button Click="zavrit_Click" Height="25" Content="OK" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" Width="80" HorizontalAlignment="Left" Grid.Column="1" IsDefault="True"/>
    </Grid>
</Window>
